# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Daring Duels
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/ewrtyhjretfghn/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ewrtyhjretfghn/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/bin/cmake --regenerate-during-build -S/workspace/ewrtyhjretfghn/executable -B/workspace/ewrtyhjretfghn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ewrtyhjretfghn/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/ewrtyhjretfghn/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCCompilerABI.c /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeTestCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/ewrtyhjretfghn/executable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCCompilerABI.c /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeTestCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/ewrtyhjretfghn/executable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
